 reakout.cpp  2 derer.cpp  2 _object.h  2 bject.cpp  power_up.h  2 level.cpp  2 game.cpp  2 rocess.vs  2 essor.cpp  2 rator.cpp  2 hader.cpp  2 texture.h  2 nager.cpp  Makefile          X
  1 #ifndef TEXTURE_H                                                                         |  1 #include <iostream>
  2 #define TEXTURE_H                                                                         |  2 #include "texture.h"
  3                                                                                           |  3
  4 #include <GL/glew.h>                                                                      |  4 Texture2D::Texture2D()
  5                                                                                           |  5     : Width(0)
  6 class Texture2D {                                                                         |  6     , Height(0)
  7     public:                                                                               |  7     , Internal_Format(GL_RGB)
  8         GLuint ID;                                                                        |  8     , Image_Format(GL_RGB)
  9         GLuint Width, Height;                                                             |  9     , Wrap_S(GL_REPEAT)
 10         GLuint Internal_Format;                                                           | 10     , Wrap_T(GL_REPEAT)
 11         GLuint Image_Format;                                                              | 11     , Filter_Min(GL_LINEAR)
 12         GLuint Wrap_S;                                                                    | 12     , Filter_Max(GL_LINEAR) {
 13         GLuint Wrap_T;                                                                    | 13
 14         GLuint Filter_Min;                                                                | 14     glGenTextures(1, &this->ID);
 15         GLuint Filter_Max;                                                                | 15 }
 16                                                                                           | 16
 17         Texture2D();                                                                      | 17 void Texture2D::Generate(GLuint width, GLuint height, unsigned char* data) {
 18         void Generate(GLuint width, GLuint height, unsigned char* data);                  | 18     this->Width = width;
 19         void Bind() const;                                                                | 19     this->Height = height;
 20                                                                                           | 20
 21 };                                                                                        | 21     glBindTexture(GL_TEXTURE_2D, this->ID);
 22                                                                                           | 22     glTexImage2D(GL_TEXTURE_2D,
 23 #endif                                                                                    | 23                  0,
~                                                                                             | 24                  this->Internal_Format,
~                                                                                             | 25                  width,
~                                                                                             | 26                  height,
~                                                                                             | 27                  0,
~                                                                                             | 28                  this->Image_Format,
~                                                                                             | 29                  GL_UNSIGNED_BYTE,
~                                                                                             | 30                  data);
~                                                                                             | 31
~                                                                                             | 32     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, this->Wrap_S);
~                                                                                             | 33     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, this->Wrap_T);
~                                                                                             | 34     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, this->Filter_Min);
~                                                                                             | 35     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, this->Filter_Max);
~                                                                                             | 36
~                                                                                             | 37     glBindTexture(GL_TEXTURE_2D, 0);
~                                                                                             | 38 }
~                                                                                             | 39
~                                                                                             | 40 void Texture2D::Bind() const {
~                                                                                             | 41     glBindTexture(GL_TEXTURE_2D, this->ID);
~                                                                                             | 42 }
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
~                                                                                             |~
 NORMAL >> texture.h                                < cpp < utf-8[unix] <  56% :  13/23 :  1 <  texture.cpp                                       < cpp < utf-8[unix] <  88% :  37/42 :  7

